Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Sat, 29 Jun 2024 14:58:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C01:24B20:10E601F:1139256:66801EC8
Accept-Ranges: bytes
Date: Sat, 29 Jun 2024 14:48:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320036-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719672521.747635,VS0,VE343
Vary: Accept-Encoding
X-Fastly-Request-ID: e79c002d182fea05554334bc2483a8fb913445fc

