Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Sat, 29 Jun 2024 14:58:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46E3:1F25B1:565D8B9:57FE14C:66801EC8
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Jun 2024 14:48:41 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320021-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719672521.779621,VS0,VE375
Vary: Accept-Encoding
X-Fastly-Request-ID: 0869bf57d7f1c0b9ec006f5660f602b9f169305d

