Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sat, 29 Jun 2024 14:58:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0942:29C872:5D60C02:5F45AE8:66801EC4
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Jun 2024 14:48:36 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320055-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719672516.327631,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: d726b5d269167498c769769118140b8ed460588c

