Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Sat, 29 Jun 2024 14:58:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24A0:1F25B1:565D60A:57FDE86:66801EC5
Accept-Ranges: bytes
Date: Sat, 29 Jun 2024 14:48:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320023-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719672518.643530,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: acb3b788ff9158173e5fc483049218c99b013990

