Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Sat, 29 Jun 2024 14:58:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A0A:94CBA:2BFA24:2CC5E7:66801EC5
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Jun 2024 14:48:37 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320044-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719672517.400690,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: e7e7dc0e7f2199834fb5d1ce73e4915791c7e69d

