Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Sat, 29 Jun 2024 14:58:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3AA:1F25B1:565D562:57FDDE1:66801EC4
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Jun 2024 14:48:36 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320040-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719672517.875846,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 156dd02d74344fc2a7654ac638713001f0806e30

