Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Sat, 29 Jun 2024 14:58:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BBE:94CBA:2BF961:2CC524:66801EC4
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Jun 2024 14:48:36 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320039-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719672517.633637,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 01e9aadb2af3a1b421f43dcd5bb6b116cb4e5cc3

