Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sat, 29 Jun 2024 14:58:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9A2:1D93EF:4C6A9DB:4DECC6D:66801EC4
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Jun 2024 14:48:37 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320040-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719672517.067553,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 73eab87101ac4c5e0185276d72132b414d21f641

