Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sat, 29 Jun 2024 14:58:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EC4:1C9648:68B8E19:6AC7DCE:66801EC4
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Jun 2024 14:48:37 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320025-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719672517.067641,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: 731ece83effd0ffa80e20ad085ec07721ce1d72b

