Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Sat, 29 Jun 2024 14:58:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5471:0D76:25AAFC6:2663D61:66801ED0
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Jun 2024 14:48:49 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320037-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719672530.743671,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: f23db346fa0bcd605bdf8fdf002721528ed7b454

