Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Sat, 29 Jun 2024 14:58:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C01:24B20:10E5C7E:1138EA3:66801EC5
Accept-Ranges: bytes
Age: 1
Date: Sat, 29 Jun 2024 14:48:38 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320052-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719672518.639457,VS0,VE896
Vary: Accept-Encoding
X-Fastly-Request-ID: 6641d1aab688645960813ec1fb0e31de3aba8984

