Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Sat, 29 Jun 2024 14:58:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9A0:26C12E:55C3E5D:576E45C:66801EC3
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Jun 2024 14:48:36 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320038-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719672516.323663,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: c05a557bf4cfa2eff0d4fb8e0f8326f6d206e2a1

